
.ios-disambiguation-item-anchor {
    display:block;
    padding-top:8px;
    padding-bottom:8px;
}

.ios-issue-item {
    padding-top:8px;
    padding-bottom:8px;
}

.ios-issue-item * {
    font-weight:normal !important;
}


#disambig_sub_container, #issues_sub_container {
    background-color:#fff !important;
    border-bottom:1px solid #ccc;
    padding-top:6px;
    padding-bottom:12px;
    margin-bottom:12px;
}

#issues_container_close_button {
    color:#333;
    display:none;
    font-weight:bold;
    padding:4px 20px 4px 20px;
    /* background-color:#600; */
}

a.issues_button, a.disambig_button{
    padding:4px 0px 4px 0px !important;
    color:#999999 !important;
}

span.issues_separator{
    padding-top:4px!important;
    padding-bottom:4px!important;
}

div.issues_container {
    margin-bottom:1.8em !important;
}
